[web_servers]
node1 ansible_user=ansible
node2 ansible_user=ansible


[db_servers]
node3 ansible_user=ansible
node4 ansible_user=ansible
node5 ansible_user=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3
