[web_server]
web1 ansible_host=192.168.1.11 ansible_user=ansible
web2 ansible_host=192.168.1.12 ansible_user=ansible
web3 ansible_host=192.168.1.13 ansible_user=ansible

[db_server]
db1 ansible_host=192.168.1.14 ansible_user=ansible
db2 ansible_host=192.168.1.15 ansible_user=ansible
